<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>client-api-utilities</artifactId>
    <groupId>com.fortify.client.api.utilities</groupId>
    <version>4.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>analyze-ssc-api-usage</artifactId>
  <description>This module contains a utility for analyzing JAR-files that use the SSC client API.</description>
  <inceptionYear>2017</inceptionYear>
  <developers>
    <developer>
      <id>rsenden</id>
      <name>Ruud Senden</name>
      <organization>Micro Focus Fortify</organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Micro Focus Fortify</name>
    <url>https://software.microfocus.com/en-us/software/application-security</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>com.fortify.client.utilities.analyze.ssc.api.usage.AnalyzeSSCAPIUsage</mainClass>
                </transformer>
                <transformer />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

